<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="nav-bar">
        <div><img src="./assests/icon.png" alt=""width="100px"></div>
        <div><button class="button-catogories" ><a href="#course">Courses</a></button></div>
        <div class="Search"><input type="text" placeholder="Enter the course..." class="Search-bar" ><button class="Search-button">Search</button></div>
   <div><button class="nav-login-button"><a href="./Login.html">Login</a></button></div>
   <div><button class="Signup"><a href="./Signup.html">Signup</a></button></div>
    </div>
        <div class="banner">
        <div><img src="./assests/LEARNING WHILE.png" alt=""width="930px"></div>
        <div class="login"><div><h2>login</h2></div>
        <div class="login-labels"><label>Email Address</label><br>
        <input type="text"  placeholder="Enter the Email address.." class="login-text-box"></div>
        <div class="login-labels"><label >Password</label><br>
            <input type="text"  placeholder="Enter the Password.." class="login-text-box"></div>
            <center><p style="padding: 10px;">--or--</p></center>
            <div class="g-button"><img style="padding: 10px;" src="./assests/cropped-gleft.jpg" alt=""width="20px">
        <a >login using mail</a></div>
        <div><button class="login-button">login</button></div>
        </div>
    </div>
   <div class="course-section">
    <h1 class="course-text">Courses</h1>
    <h1 class="career-text" id="course">For your Career Growth</h1>
   </div>
   <div class="cards">
    <h1 class="course-heading" >Most Popular Courses</h2>
       <div class="cards-row">
        <div class="cards-div">
            <div class="card" >
                <img src="./assests/ai.jpg" alt=""width="300px" height="180">
                <h2>Artificial Intelligence (AI)</h2>
                <p>Artificial Intelligence (AI) refers to the development of computer systems capable of performing tasks that typically require human intelligence, such as problem-solving, decision-making, language understanding, and pattern recognition.</p>
                <a href="./Artificial Intelligence.html"><button class="register-now">Register now  →</button></a>
            </div>
        </div>
        <div class="cards-div">
            <div class="card" >
                <div><img src="./assests/What-is-Cloud-Computing.jpeg" alt=""width="300px" height="180"></div>
                <div><h2>Cloud Computing </h2></div>
                <div><p>Cloud Computing is the delivery of computing services over the internet, including servers, storage, databases, networking, software, and analytics. It allows businesses and individuals to access and manage data remotely, reducing the need for on-site hardware.</p></div>
                <a href="./Cloud Computing.html"><button class="register-now">Register now  →</button></a>
            </div>
        </div>
        <div class="cards-div"></div>
            <div class="card">
                <div><img src="./assests/blockchain-uses-cryptocurrency.jpg" alt=""width="300px" height="180"></div>
                <div><h2>Blockchain Technology</h2></div>
                <div><p>Blockchain Technology is a decentralized, distributed ledger system that records transactions across multiple computers in a secure and immutable way. Each transaction is grouped into blocks and linked in chronological order, forming a chain.</p></div>
                <a href="./Blockchain Technology.html"><button class="register-now">Register now  →</button></a>
            </div>
            <div class="cards-div">
                <div class="card">
                    <div><img src="./assests/images.jpg" alt=""width="300px" height="180"></div>
                    <div><h2>UX/UI Design</h2></div>
                    <div><p>UX/UI Design focuses on enhancing user experiences through intuitive and aesthetically pleasing interfaces. User Experience (UX) design involves research, while User Interface (UI) design focuses on visual elements like buttons, and layouts. </p></div>
                    <a href="./UI Design.html"><button class="register-now">Register now  →</button></a>
                </div>
            </div>
        </div>
            </div>
        </div>
       </div>
       <div class="cards">
        <h1 class="course-heading">Basic course</h2>
           <div class="cards-row">
            <div class="cards-div">
                <div class="card">
                    <div><img src="./assests/9.png" alt=""width="300px" height="180"></div>
                    <div><h2>C Programming</h2></div>
                    <div><p>Master the fundamentals of C, one of the most powerful and versatile programming languages. Learn how to write efficient code, handle memory management, and build system-level applications.</p></div>
                    <a href="./C Programming.html"><button class="register-now">Register now  →</button></a>
                </div>
            </div>
            <div class="cards-div">
                <div class="card">
                    <div><img src="./assests/cover.jpg" alt=""width="300px" height="180"></div>
                    <div><h2>C++ Programming</h2></div>
                    <div><p>Dive into the world of C++, a powerful, software engineering, and high-performance applications. Learn key concepts like classes, inheritance, polymorphism, and standard template libraries (STL).</p></div>
                    <a href="./C++ Programming.html"><button class="register-now">Register now  →</button></a>
                </div>
            </div>
            <div class="cards-div"></div>
                <div class="card">
                    <div><img src="./assests/java.jpg" alt=""width="300px" height="180"></div>
                    <div><h2>Java Programming </h2></div>
                    <div><p>Learn Java, one of the most popular and versatile programming languages used for web development and enterprise solutions. This course covers core concepts like object-oriented programming (OOP)</p></div>
                    <a href="./Java Programming.html"><button class="register-now">Register now  →</button></a>
                </div>
                <div class="cards-div">
                    <div class="card">
                        <div><img src="./assests/python.png" alt=""width="300px" height="180"></div>
                        <div><h2>python programming</h2></div>
                        <div><p>Get started with Python, a beginner-friendly yet powerful programming used in data science, and automation. This course covers fundamental concepts like syntax,functions, and libraries</p></div>
                        <a href="./python programming.html"><button class="register-now">Register now  →</button></a>
                    </div>
                </div>
            </div>
                </div>
            </div>
           </div>
        </div>
   </div>
  <div class="contactus-box">
   
  </div>
  <div class="contacts">
   <div>
       <div><h1>skill point</h1></div>
       <div class="contactus"><img src="./assests/mail.png" alt="" width="50px">
        <button class="contactus-button">Contact us</button></div>
   </div>
   <div class="line"></div>
   <div class="contact">
    <h2>contacts</h2>
    <p>ph:+91292238939</p>
    <h2>Address</h2>
    <p>skillpoint Research park,</p>
    <p> 3rd floor, D block,</p>
    <p> Kanagam Rd, Tharamani,</p>
    <p> Chennai, Tamil Nadu </p>
    </div>
   <div class="line"></div>
   <div class="followus">
    <h2>Follow us</h2>
   <div><img src="./assests/insta_icon.svg" alt=""><p>instagram</p></div>
   <div><img src="./assests/twitter_icon.svg" alt=""><p>twitter</p></div>
   <div><img src="./assests/in_icon.svg" alt=""><p>linked-in</p></div>
   </div>
   </div>
  <footer><p>@copy,all rights reserved in skillpoint.</p></footer>
</body>
</html> 
